@font-face {
    font-family: 'ArchitectsDaughter';
    src: url('../bootstrap/fonts/ArchitectsDaughter.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'NewsCycle';
    src: url('../bootstrap/fonts/NewsCycle-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'Questrial';
    src: url('../bootstrap/fonts/Questrial-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}

@font-face {
    font-family: 'PontanoSans';
    src: url('../bootstrap/fonts/PontanoSans-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('../bootstrap/fonts/Lato-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
.navbar-brand {
    padding: @navbar-padding-vertical+(-10) @navbar-padding-horizontal;
}

// Stacked pills
.nav-stacked {
  > li {
    float: none;
    + li {
      margin-top: 0px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}


